0:00:21.015,0:00:22.755
みなさんおはようございます

0:00:35.663,0:00:38.197
みなさんおはようございます。

0:00:38.197,0:00:41.272
先ほど紹介に預かりました三好隆之と申します

0:00:45.372,0:00:47.424
WordPress についてはプラグインをいくつか公開していまして

0:00:47.424,0:00:53.446
Contact Form 7 とか、もしかしたら使った事がある方もいらっしゃるかもしれませんけど

0:00:53.446,0:00:55.586
そういうのを作っています。

0:00:55.586,0:00:59.306
今日最初のお話ですが

0:00:59.306,0:01:03.396
WordBenchというプロジェクトをちょっと前から始めています。

0:01:03.397,0:01:05.297
それについて話をしたいと思います。

0:01:15.365,0:01:19.365
最初にちょっと質問をしたいのですが

0:01:21.887,0:01:28.007
今日、遠くから来られた方、東京以外から来られた方、どれくらいいらっしゃいますか

0:01:28.007,0:01:29.777
手を挙げてもらっていいですか？

0:01:29.777,0:01:33.507
結構いますね。半分くらいいるんじゃないですか。

0:01:33.968,0:01:37.968
関東以外から来られたという方は？

0:01:37.968,0:01:40.278
結構いますね。

0:01:40.582,0:01:44.582
５分の1くらい。

0:01:46.053,0:01:50.053
九州から来られた方は？

0:01:50.053,0:01:52.673
さすがにいませんね。

0:01:52.673,0:01:54.313
北海道は？

0:01:54.313,0:01:57.663
北海道は何人かいますね。

0:01:59.359,0:02:08.429
何の話かと言いますと、前回の WordCamp Tokyo で去年の9月に行ったんですけど

0:02:10.769,0:02:14.769
その時に懇親会で簡単に話をしたんです

0:02:30.523,0:02:34.523
前回の懇親会で、この WordCamp のような場、

0:02:34.553,0:02:38.553
他のユーザーや他の開発者と交流を深めるような場所

0:02:38.553,0:02:42.553
というのは結構楽しいなということで

0:02:42.553,0:02:46.553
もうちょっと活発にやったらいいんじゃないかなと

0:02:46.553,0:02:53.173
さすがにこの規模の会をそんなどこでもできるわけじゃないですし

0:02:53.173,0:02:55.553
地方の方だと特にそうだと思うのですが

0:02:55.553,0:02:57.643
そんなに人が集まらないですよね。

0:02:57.645,0:03:02.945
私は福岡出身で今回も福岡から来ているのですが

0:03:02.945,0:03:06.041
まあ、福岡でも集まる方ではあるのですが

0:03:06.041,0:03:10.877
それでもなかなかこういう大きい会場というのは難しい

0:03:10.877,0:03:20.007
でもネットでやりとりするだけじゃなくて人と人と会って話をしたい。

0:03:20.007,0:03:22.497
結構それは重要だと思うんですよ。

0:03:23.883,0:03:29.223
なんというか、勉強会をやったりとかそんな堅苦しい事じゃなくても

0:03:29.223,0:03:31.803
単に飲み会でも良いと思うんですけど

0:03:31.803,0:03:35.803
交流を深めて他の人がどんな事をやっているかとか

0:03:35.803,0:03:39.803
例えば一緒に仕事をしたりという事もあるかもしれないし

0:03:39.803,0:03:44.533
そういう機会をもっと作ったら良いんじゃないかという話を前回の懇親会でしました

0:03:44.533,0:03:47.783
前回も来られてる方ってどれくらいいますか？

0:03:47.783,0:03:49.513
ちょっと手を挙げてください

0:03:49.513,0:03:52.463
5分の1くらい

0:03:52.607,0:03:56.607
多分、この話は今回最初になると思うのですが

0:03:57.461,0:04:01.461
WordBenchというプロジェクトについて簡単に説明をします
