0:00:04.047,0:00:06.007
みなさん、おはようございます。

0:00:07.094,0:00:10.634
昨夜のパーティーからすっかり復活した[br]みなさんに会えて嬉しく思います。

0:00:10.744,0:00:13.534
配管が壊れたって聞きました。（←？）

0:00:14.373,0:00:16.643
どういう意味だか知りませんが...

0:00:16.733,0:00:18.283
それだけで十分ですよね。いや、冗談です。

0:00:19.793,0:00:21.813
冗談ですって。

0:00:22.193,0:00:26.193
今朝、みなさんとお会いするのは[br]とても誇らしく、光栄で、特別なことです。

0:00:26.193,0:00:30.463
第9回目の WordCamp San Francisco です！

0:00:34.733,0:00:39.004
11年前、マイク・リトル氏と[br]WordPress を立ち上げたときには

0:00:39.192,0:00:41.722
このようなことは、[br]想像もしていませんでした。

0:00:41.896,0:00:46.466
そしておそらく、過去最大級の[br]WordCamp San Francisco です。

0:00:46.524,0:00:50.524
３回チケットを販売しましたが、[br]どれも即日完売しました。

0:00:50.602,0:00:55.185
みなさん、ボタンをクリックするのが[br]早かったんですね。

0:00:56.015,0:00:58.794
あ、ところで私は[br]マット・マレンウェッグです、

0:00:58.794,0:01:01.573
どうぞよろしく。

0:01:01.573,0:01:04.352
2014年の年内、世界中で[br]81の WordCamp が開催される予定です。

0:01:04.352,0:01:05.842
１週間に１回以上です。

0:01:06.689,0:01:11.479
面白いことに、１回目の WordCamp は[br]他へのテンプレートになるつもりでした。

0:01:11.481,0:01:15.481
他の人も BarCamp のスタイルを取り入れると[br]思っていました。

0:01:15.481,0:01:19.481
でも実際は、1年目は１つしか WordCamp が[br]ありませんでした。

0:01:19.481,0:01:22.791
２つ目はたしかアルゼンチンで行われ[br]その後、軌道にのりました。

0:01:22.791,0:01:25.501
サンフランシスコは、いつも自分にとって[br]とても大事な場所なんです。

0:01:25.501,0:01:28.321
全ての WordCamp オーガナイザーにとって[br]感謝すべきことでしょう。

0:01:28.321,0:01:30.981
これが WordCamp を始めた投稿です。

0:01:30.981,0:01:33.321
WordCamp San Francisco ではなく、[br]ただの WordCamp でした。

0:01:33.321,0:01:34.611
１回目だったので。

0:01:34.611,0:01:38.207
こういう投稿ってふつう[br]１ヶ月以上前にするものですけど

0:01:38.207,0:01:39.943
３週間半前に、こんなこと書いてました

0:01:39.943,0:01:42.171
「場所もスケジュールも決まってません！」

0:01:42.733,0:01:43.563
（会場、笑い）

0:01:43.721,0:01:46.051
決まってたのは日付だけで、[br]他は、その時点から決めるつもりでした。

0:01:46.051,0:01:49.531
あとは、BarCamp の形式でやろう、[br]ということだけ

0:01:49.531,0:01:53.531
そして、成し遂げました！[br]サンフランシスコの素敵な会場に集いました。

0:01:53.531,0:01:55.941
その名も[br]「スウェディッシュ・アメリカン・ミュージックホール」

0:01:56.872,0:02:00.022
これです。[br]"最新式の"音響システムが見えますね。

0:02:00.982,0:02:04.022
小さなプロジェクターが、[br]ワイヤーでつり下げられてます。

0:02:04.022,0:02:06.202
いろいろ自前で用意しました。[br]インターネットとか。

0:02:06.202,0:02:08.552
あと、左上に扇風機があるの見えますか？

0:02:08.552,0:02:11.162
エアコンが洗練されてました。

0:02:11.162,0:02:15.162
一番不満だったのは、[br]映像や音響でも何でもなく

0:02:15.162,0:02:17.412
もちろんバーベキューも違います。[br]とっても良かったです！

0:02:17.412,0:02:18.682
椅子です！

0:02:19.049,0:02:21.149
みなさん、いい椅子に座ってますよね。

0:02:21.149,0:02:22.229
感謝して下さいね。

0:02:24.283,0:02:26.123
何年もたって、WordCamp San Franciscoは[br]本当に成長しました。

0:02:26.123,0:02:28.743
ミッション・ベイで行うのは７年目です。[br]そして

0:02:28.743,0:02:30.003
たくさんのサングラスがありました。

0:02:30.969,0:02:32.399
まだまだたくさんのサングラス

0:02:34.274,0:02:36.074
みて下さい、サングラスしてる人。

0:02:36.074,0:02:38.644
WordCamp San Franciscoとサングラスとは何か。

0:02:38.644,0:02:40.374
Googleグラスの人だっています！

0:02:42.729,0:02:45.599
今までいろんなプラットフォームが[br]成長し、なくなっていきました。

0:02:45.599,0:02:49.359
そしてリード開発者のヘアスタイルも[br]成長し、なくなっていきました。

0:02:56.856,0:02:59.776
集まって、バーベキューやサラダを[br]食べたりしました

0:02:59.776,0:03:01.126
この人たちみたいに。

0:03:02.141,0:03:04.011
コミックみたいな書体も登場しました。

0:03:06.039,0:03:08.159
ロボットの参加者もいました。

0:03:08.159,0:03:10.379
今年は幸い、人間のゲイリーが来ました。

0:03:10.379,0:03:13.239
たぶん一階から観てると思います。[br]「こんにちはゲイリー、1階のかた」

0:03:13.239,0:03:14.739
とにかく人間がきました。

0:03:14.739,0:03:17.309
全てが全て、信じられないことですが

0:03:17.309,0:03:20.779
７年間ミッションベイでやりとげたのです。

0:03:21.670,0:03:24.480
ほろ苦く、淋しいお知らせですが

0:03:24.480,0:03:27.620
ここでイベントをするのは、今回で最後です。

0:03:29.808,0:03:31.318
私たちには手狭になりました。

0:03:31.318,0:03:33.828
空席がまったくありません。

0:03:33.828,0:03:36.018
1階も満席だと思います。

0:03:37.398,0:03:38.778
でもニュースがあります。

0:03:38.778,0:03:41.038
ここ数年、オンラインでもオフラインでも[br]話して来たことで

0:03:41.038,0:03:43.308
元のWordCamp San Franciscoの[br]ようなもので、

0:03:43.308,0:03:46.708
名前、日時、場所は確定してないのですが

0:03:47.898,0:03:49.318
来年やるのは....

0:03:49.992,0:03:52.302
仮に「WordCamp US」と呼ぶことにしましょう。

0:03:52.443,0:03:55.123
WordCamp San Franciscoの[br]ようなものをやります。

0:03:55.123,0:03:56.723
１番のWordCamp、というような。

0:03:56.723,0:03:59.013
都市ごとのWordCampのさらに前のような。

0:03:59.013,0:04:02.373
先駆者であるWordCamp Europeのように、

0:04:02.373,0:04:04.843
世界中の人々を集めるイベントをやります。

0:04:04.843,0:04:06.733
そして少し大きく。

0:04:06.874,0:04:08.984
話が戻りますが、[br]ここでは爆発せんばかりの人です。

0:04:08.984,0:04:11.604
火災報知器が鳴らなくて幸いです。

0:04:13.441,0:04:16.131
もっとたくさんの部屋があっていいと思います。

0:04:16.131,0:04:20.721
もっとたくさんの[br]講演、登壇者、参加者、あらゆること！

0:04:20.721,0:04:24.231
そこで来年、ためしにどうなるかやってみます。

0:04:24.231,0:04:27.331
名前、場所、日程は未定です！

0:04:29.695,0:04:33.055
毎年お話していることの１つは、[br]調査についてです。

0:04:33.055,0:04:36.375
今年は33,000以上の回答を得ました。

0:04:36.375,0:04:39.055
本当に驚いたんですけど

0:04:39.055,0:04:43.055
そんなに宣伝してたわけじゃなくて、[br]WordPress.orgのトップにリンクを貼ってただけです。

0:04:43.055,0:04:46.291
１つ、驚かずにいられないことは

0:04:46.291,0:04:48.807
とても国際的なことです。

0:04:48.807,0:04:52.765
だいたい2/3か、3/4ぐらいの回答は[br]アメリカ国外からでした。

0:04:54.036,0:04:57.946
WordPressの歴史において[br]2014年は転機の年でした。

0:04:58.236,0:05:01.616
何十年か経ったら、[br]今年のことを思い出すでしょう。

0:05:01.926,0:05:03.916
2014年は初めて、

0:05:03.916,0:05:07.056
英語版以外のダウンロード数が[br]英語版を上回りました。

0:05:08.226,0:05:09.015
はじめてです。

0:05:09.235,0:05:10.834
拍手

0:05:14.644,0:05:17.443
昨日のネイシンのプレゼンを聴いたかたは[br]ご存知ですが

0:05:17.443,0:05:19.933
世界のたった10％が英語話者で、

0:05:19.933,0:05:22.273
たった5%の第一言語が、英語という話でした。

0:05:22.503,0:05:23.609
なので時間をかけて、

0:05:24.779,0:05:26.127
本当に望んでいることですが

0:05:26.257,0:05:29.075
WordPressの利用者を[br]これと同じにしたいです。

0:05:29.075,0:05:31.093
いつの日か、国際化の話をするときは、

0:05:31.093,0:05:34.073
英語を他の言語に翻訳する、[br]というだけではなく

0:05:34.073,0:05:37.056
中国語、ロシア語、日本語でプラグインを作って、

0:05:37.056,0:05:38.939
英語に翻訳し直すでしょう。

0:05:38.939,0:05:41.373
まだ構想でしかないですが。

0:05:42.213,0:05:45.743
よく話されることと言えば[br]WordPressをCMSとして使うことについてです。

0:05:45.983,0:05:48.893
WordPressをCMSとして使っている人はいますか？

0:05:50.047,0:05:51.377
ほぼ全員ですね。

0:05:51.377,0:05:55.017
ご存じないと思いますが[br]この割合は毎年、減っています。

0:05:56.787,0:05:58.457
では何が増えてるのでしょう。

0:05:58.906,0:06:00.969
面白いのですけど

0:06:00.969,0:06:04.582
「主にCMSとして使う」[br]と回答した人の割合が減った影響で

0:06:04.582,0:06:09.136
この人たちは「必ずCMSとして使う」[br]または「半々」です。

0:06:09.358,0:06:11.306
ブログも減ってます。

0:06:11.356,0:06:12.829
代わりに、アプリケーション・プラットフォームとして[br]使っている人が増えてるのです。

0:06:12.829,0:06:14.492
これがシェアを奪っているのです。

0:06:14.632,0:06:17.156
まだ少ないですが、増え始めています。

0:06:17.866,0:06:20.026
これについては、後ほどさらにお話ししましょう。

0:06:20.106,0:06:22.596
ほかに嬉しいことといえば、

0:06:22.596,0:06:24.543
回答者の1/4が、

0:06:25.073,0:06:26.850
WordPressでフルタイムの生計をたてていることです。

0:06:27.020,0:06:29.797
7,539人です。

0:06:30.937,0:06:31.878
（口笛）

0:06:31.968,0:06:33.069
本当に！

0:06:33.299,0:06:37.352
簡単にいえば、年間10億USドル以上の[br]経済効果ということです。

0:06:37.392,0:06:38.605
本当にすごいことです。

0:06:38.605,0:06:42.541
インターネット業界の大企業の[br]従業員数よりも多いです。

0:06:42.707,0:06:44.089
たまげたものです。

0:06:44.089,0:06:46.621
非常に誇りに思っています。

0:06:46.871,0:06:49.249
コミュニティとして責任があることです。

0:06:49.419,0:06:51.087
これはつまり、

0:06:51.087,0:06:53.798
WordCamp San Franciscoの参加者の[br]７〜８倍の人が

0:06:53.798,0:06:56.851
ローンの支払いや、家族を食べさせてゆくこと

0:07:00.260,0:07:02.780
「いいこと」と「悪いこと」は、[br]ほぼ変化なしでした。

0:06:56.851,0:06:59.592
子どもを学校を通わせるのを[br]WordPressでやってるんです。

0:07:02.780,0:07:05.150
みなさんが好きなのは[br]「簡単さ」「プラグイン」「コミュニティ」

0:07:05.150,0:07:08.280
嫌いなのは[br]「プラグイン」「テーマ」「アップデート」

0:07:08.650,0:07:10.090
（会場、笑い）

0:07:10.740,0:07:12.830
この３年間の回答です。

0:07:12.830,0:07:14.390
プラグインは少しマシになりました。

0:07:14.820,0:07:16.490
コミュニティはいまだに人気です。

0:07:16.820,0:07:18.380
いくつサイトを作ったか聞いたら

0:07:18.380,0:07:21.510
たった１人だけ

0:07:21.510,0:07:24.430
50万〜100万のサイトを作ったという人がいました。

0:07:24.430,0:07:30.120
「１つだけ」という人は6%

0:07:30.540,0:07:32.680
WordPressは、CMS界のプリングルズと言えるでしょう。

0:07:32.680,0:07:34.997
開けたら最後、やめられない。

0:07:34.997,0:07:35.994
（会場、笑い）

0:07:37.004,0:07:39.631
それからすごいと思ったのが、91%のサイトは

0:07:39.631,0:07:41.731
200時間以内で完成したということです。

0:07:42.550,0:07:45.170
たくさんのサイトが、さらに[br]簡単に作られているということこそ

0:07:45.260,0:07:46.846
他のプラットフォームとの違いです。

0:07:47.016,0:07:47.912
たとえば、

0:07:47.982,0:07:49.590
インストールするのに莫大なコストがかかるとか、

0:07:49.590,0:07:51.500
３年たったら膨大なアップグレードが必要[br]なんてことは、ありません。

0:07:51.500,0:07:55.220
本当にすぐ出来上がって、[br]しかも常に最新なんです。

0:07:56.313,0:08:00.523
ご存知のように、去年のWordCampは[br]10月ではありませんでした。

0:08:00.523,0:08:02.093
７月でした。

0:08:02.713,0:08:04.413
なので、去年のWordCampから

0:08:04.463,0:08:06.983
これもはじめてのことですが、

0:08:06.983,0:08:10.473
5回のメジャーリリースを行いました。

0:08:11.123,0:08:14.143
（拍手）

0:08:17.693,0:08:20.313
オスカー、ベイシー、パーカー、スミス、ベニー。

0:08:20.589,0:08:23.189
５つのメジャーリリースで、しかも１つは[br]WordCampの翌日でした。

0:08:23.429,0:08:25.019
すべり込みですね

0:08:25.059,0:08:27.746
もう１つあります、もうすぐ4.1があります。

0:08:28.366,0:08:30.006
これらのリリースは内容もりだくさんで、

0:08:30.006,0:08:33.506
ひとつずつ振り返って、[br]みなさんと一緒に感謝したいと思います。

0:08:33.566,0:08:36.236
3.6では、リヴィジョンのUIをやり直しました。

0:08:36.236,0:08:38.316
投稿のロックを改善して、

0:08:38.316,0:08:40.276
Twenty Thirteenのテーマがありました。

0:08:40.466,0:08:41.862
3.7では自動アップデートが実装されました。

0:08:41.862,0:08:45.968
この４〜５年に実装された機能のなかでも[br]最も重要なものです。

0:08:45.968,0:08:48.745
パスワードを良くして、国際化も改善しました。

0:08:48.745,0:08:52.063
3.8は自分がリードだったんですけど、[br]いろんなものがぎっしりでした。

0:08:52.063,0:08:53.565
Twenty Fourteenテーマがあったし、

0:08:53.565,0:08:55.129
カラースキームがはじめて導入されました。

0:08:55.129,0:08:56.693
新しいテーマブラウザ、

0:08:56.693,0:08:57.913
管理画面がMP6デザインに変更。

0:08:57.913,0:09:01.003
WordPress史上はじめて[br]管理画面を完全レスポンシブにしました。

0:09:01.003,0:09:04.373
タプレットやスマホで操作できます。

0:09:04.453,0:09:06.223
（拍手）

0:09:08.683,0:09:09.676
I was really into that,

0:09:09.756,0:09:12.589
I was like hell or high water, [br]we're going to get this in.

0:09:12.799,0:09:14.543
3.9はWYSIWYGエディタに注力しました。

0:09:14.543,0:09:16.363
イメージのドラッグ＆ドロップ

0:09:16.363,0:09:18.373
ギャラリーのプレビュー、

0:09:18.373,0:09:21.750
画像の編集が可能になりました。

0:09:21.750,0:09:23.880
そして最新の4.0

0:09:23.880,0:09:25.550
メディアライブラリを作り直しました。

0:09:25.550,0:09:26.800
メディアの挿入がリッチに。

0:09:26.800,0:09:29.590
新しいプラグインブラウザ、これはすごく楽しいです。

0:09:29.590,0:09:31.130
エディタの改善。

0:09:31.130,0:09:34.480
これは、個人的には[br]長文をかくのをより楽にしたと思います。

0:09:34.480,0:09:37.160
実は、個人的な挑戦をしていて、

0:09:37.160,0:09:40.920
いままでの最長39日間、[br]毎日投稿を続けてました。

0:09:40.920,0:09:43.056
今また、記録更新しようとしてます。

0:09:43.156,0:09:45.172
12日くらい続いたのに、きのう抜けちゃったんです。

0:09:45.242,0:09:46.784
また明日から書き始めます。

0:09:46.784,0:09:47.776
ちゃんと、やってます。

0:09:47.806,0:09:50.330
もしJetpackかWordPress.comを使ってたら、

0:09:50.330,0:09:52.854
何日投稿が続いているか、知らせてくれます。

0:09:52.854,0:09:54.628
これは楽しい機能ですよ。

0:09:54.628,0:09:57.342
もし私のもってる39日間の記録を[br]破ろうとするならね。

0:09:57.342,0:09:59.787
トニーがどこかにいたと思いますが、[br]彼が挑戦してたと思います。

0:09:59.787,0:10:01.577
彼は1ヶ月やってます。

0:10:02.447,0:10:03.637
（スクリーンの不都合）

0:10:04.087,0:10:05.073
頼むよ、

0:10:06.063,0:10:07.857
どうかまた火災報知器が鳴りませんように。

0:10:08.167,0:10:09.511
（会場、笑い）

0:10:10.271,0:10:12.376
みなさん、ホットですから！

0:10:12.643,0:10:14.643
建物をこわすくらい。

0:10:15.608,0:10:18.358
自分の他に、７人のリリースのリーダーがいました。

0:10:18.708,0:10:20.038
何人かはこの部屋に居ます。

0:10:20.158,0:10:22.518
ジョン、アーロン、マーク、ディオン、[br]ヘレン、マイク、アンドリュー

0:10:22.728,0:10:23.768
立ち上がって下さい。

0:10:25.567,0:10:29.853
はい、マークはあそこ、アーロンはあそこ、

0:10:30.813,0:10:33.320
おーヘレン、そこにいたんだね！

0:10:34.710,0:10:36.427
（拍手）

0:10:39.357,0:10:41.465
リリースリーダーをやるのは、本当に大変です。

0:10:41.595,0:10:42.815
この人たちが証明です。

0:10:43.055,0:10:46.045
２回やったひともいます。

0:10:46.065,0:10:48.515
アンディはこの期間に２回やりました。

0:10:48.875,0:10:51.715
また、様々な新しいWordPressコントリビューターを、

0:10:51.715,0:10:54.015
様々な方法で迎えました。

0:10:54.095,0:10:56.305
名前を言ったら、いる人は立ち上がって下さいね。

0:10:56.305,0:10:58.372
レイチェルとライアンは、APIに携わりました。

0:10:58.482,0:11:00.152
ヤナカはWYSIWYGエディタ

0:11:00.457,0:11:01.467
エリックはメディア

0:11:01.517,0:11:02.867
メルはデザイン

0:11:02.957,0:11:05.167
タカシは２つも、標準テーマをデザインしています。

0:11:05.167,0:11:07.547
ウェストンは、カスタマイザー

0:11:07.547,0:11:08.940
キムはドキュメント

0:11:09.343,0:11:10.877
みんな、いたら立って下さい！

0:11:10.947,0:11:12.410
みなさんのための拍手です！

0:11:12.520,0:11:14.293
（会場、拍手喝采）

0:11:21.303,0:11:23.234
ウェストン、APIについてのツイートもよかったです。

0:11:23.264,0:11:24.655
あとNodeについて。

0:11:25.385,0:11:27.876
今年、5人のあらたなコミッターが加わりました。

0:11:28.596,0:11:31.196
コンスタンティン、ブーン、ゲイリー、[br]ジェレミー、アーロンです。

0:11:31.476,0:11:32.586
いますか？

0:11:33.292,0:11:34.505
手を挙げて。

0:11:34.515,0:11:35.664
さりげなくでいいので

0:11:35.684,0:11:36.443
おー！

0:11:36.613,0:11:38.375
どうやって下に隠れてるの？

0:11:38.445,0:11:40.207
（拍手）

0:11:43.787,0:11:47.242
私たちは、ゲイリーを[br]はやくカゴから出すことをお約束します。

0:11:47.402,0:11:48.417
（笑い）

0:11:48.867,0:11:50.044
He's been in there for..

0:11:50.124,0:11:51.544
お気づきかもしれませんが、

0:11:53.023,0:11:55.903
右向きの人と左向きの人が半々です。

0:11:55.903,0:11:57.763
アンドリューだけ真っすぐ前むいてます。

0:11:57.813,0:11:59.683
心をのぞき込んでます。

0:12:01.408,0:12:03.428
新コントリビューターの中では[br]キムだけちゃんと前を向いてます。

0:12:03.568,0:12:04.968
なのでキムが、新たなアンディとなるでしょう。

0:12:06.028,0:12:09.118
でもニューコミッターたちは[br]全員まっすぐカメラ観ています。

0:12:09.168,0:12:11.196
この人たちにはコミットするトリックを持ってるんですね

0:12:11.286,0:12:12.474
（笑い）

0:12:13.744,0:12:14.823
Gravatar更新して下さい。

0:12:16.080,0:12:22.157
この5回のリリースで、[br]あわせて785人のコントリビューターがいました。

0:12:25.587,0:12:27.384
（拍手）

0:12:31.724,0:12:33.793
１つは、騙されて、

0:12:33.843,0:12:35.352
他のリリースをするはめになりました。

0:12:35.432,0:12:36.732
ジョンは、いる？

0:12:37.642,0:12:38.669
ヘイ、ジョン！

0:12:38.749,0:12:40.446
（拍手）

0:12:45.296,0:12:47.448
ジョンは4.1のリーダーの予定です。

0:12:47.548,0:12:49.630
１２月１０日にリリース予定です。

0:12:49.710,0:12:51.753
ありがとうございます。

0:12:51.803,0:12:53.463
ほかに過去数年で大きなこと

0:12:53.463,0:12:55.403
WordPressの利用数の伸びがものすごいです。

0:12:55.403,0:12:59.233
ウェウサイトのうち23%で動いています。

0:13:00.723,0:13:02.433
（拍手）

0:13:05.313,0:13:07.233
この視点から言うと、

0:13:07.453,0:13:11.739
去年から今年で、Drupalのシェアの２倍になりました。

0:13:11.889,0:13:13.295
（会場、笑い）

0:13:18.055,0:13:19.741
軒並み活動は、最高でした。

0:13:19.741,0:13:21.247
プラグインの加速はすごかったです。

0:13:21.407,0:13:23.652
6,400以上のプラグインが追加されて、[br]

0:13:23.652,0:13:26.797
合計34,000がレポジトリにあります。

0:13:26.797,0:13:29.493
活動でいうと100万コミットに達しました。

0:13:29.673,0:13:32.853
これは100万コミット目のものです。

0:13:32.973,0:13:36.406
オットーは、「プラグインセプション」を[br]作ることにしました。

0:13:36.526,0:13:38.239
気の利いた名前だと思いました。

0:13:38.279,0:13:40.313
ドネーションリンクもあります。

0:13:40.313,0:13:42.803
これが100万回目のコミットです。[br]おもしろネタとしてね。

0:13:42.883,0:13:46.353
おもしろコミット大好きです。[br]ヘレンの歌みたいなのとか。

0:13:46.403,0:13:47.286
We get some good ones in there.

0:13:48.169,0:13:49.053
テーマもすごくたくさんです。

0:13:49.113,0:13:52.073
and this is a real testament[br]to the work of the Theme Review Team.

0:13:52.343,0:13:55.059
684のテーマが公式ディレクトリに追加されました

0:13:55.199,0:13:57.425
1日に2つは追加されていたことということを想像してみてください

0:13:57.805,0:13:59.824
And in terms of theme commits,

0:13:59.874,0:14:01.453
we had over 10,000 commits

0:14:01.453,0:14:03.806
In fact, a full third of all the commits

0:14:04.006,0:14:05.269
to themes in history

0:14:05.269,0:14:07.113
happened within the last 12 months

0:14:07.363,0:14:09.933
So a round of applause for our [br]Theme Review Team and folks there

0:14:09.933,0:14:13.933
(Applause)

0:14:16.668,0:14:18.278
We didn't slack on the mobile apps either.

0:14:18.278,0:14:19.778
And especially on iOS

0:14:19.778,0:14:22.558
We went from 3 releases a year to 8 releases

0:14:22.558,0:14:23.638
in the past 12 months

0:14:23.638,0:14:25.908
for 16 total across Android and iOS

0:14:26.588,0:14:28.228
We focused a lot on these

0:14:28.228,0:14:30.628
We've improved the stability, the release cadance

0:14:30.628,0:14:34.288
And also we stopped spending so much time in some of the older platforms

0:14:35.238,0:14:37.328
There's no longer an official Nokia app

0:14:37.388,0:14:38.964
or Blackberry app

0:14:38.984,0:14:40.560
or Windows Phone app.

0:14:40.720,0:14:44.008
Sorry, both of the Windows Phone users.

0:14:44.098,0:14:45.988
(Audience Laughs)

0:14:46.705,0:14:49.915
Actually in our stats there's 30 people [br]still running the Nokia one

0:14:49.985,0:14:51.905
I don't know who those 30 people are, but...

0:14:52.495,0:14:53.355
This is a big deal.

0:14:53.375,0:14:56.085
Obviously, I don't think many people would argue

0:14:56.085,0:14:58.285
that there are going to be [br]more phones in the future

0:14:58.285,0:14:59.185
rather than fewer

0:14:59.185,0:15:01.725
In fact, this year another cool milestone,

0:15:01.725,0:15:06.885
there are now more mobile phones on Earth [br]than there are human beings

0:15:08.035,0:15:09.765
Beginning of the Singularity

0:15:12.955,0:15:15.005
The attention we've put into [br]mobile is very, very important

0:15:15.075,0:15:17.615
That, I think, will continue [br]to be a very strong theme

0:15:18.105,0:15:19.905
Also, finally, following up from last year.

0:15:19.905,0:15:22.175
You know, on stage, on this very stage last year

0:15:22.175,0:15:24.835
we announced developer.wordpress.org [br]with the code reference

0:15:24.955,0:15:28.795
I'm proud to say some time between [br]then and now it launched.

0:15:29.565,0:15:31.475
Wasn't that week like we hoped, but now

0:15:31.475,0:15:34.825
if you type in developer.wordpress.org [br]it'll redirect you to this

0:15:34.825,0:15:37.305
and you can now have a great code reference.

0:15:38.285,0:15:39.805
But y'all didn't come to know all that

0:15:39.805,0:15:42.305
you came to know what's coming next.

0:15:43.375,0:15:46.728
So here, actually, right now here at WordCamp

0:15:46.788,0:15:49.911
we have over 100 Meetup [br]and WordCamp organizers

0:15:50.291,0:15:52.715
Please stand up if you organize[br]a WordCamp or a Meetup.

0:15:52.955,0:15:53.985
Or ideally both

0:15:54.938,0:15:56.668
Look around this room.

0:15:56.995,0:15:59.895
(Audience applause)

0:16:02.515,0:16:04.525
Stay up, stay up, stay up.

0:16:06.894,0:16:09.730
Organizing a Meetup is one [br]of the hardest things to do

0:16:09.730,0:16:11.106
in terms of contributing to WordPress

0:16:11.386,0:16:13.714
Every single month you have [br]gotta come up with new stuff.

0:16:13.774,0:16:17.314
It is, I'm sure you can all attest to that, like it's not the easiest job in the World,

0:16:17.314,0:16:18.914
but I think it is one of the most impactful.

0:16:18.914,0:16:21.724
Because these monthly things that bring the community together

0:16:21.724,0:16:24.964
As we saw on the list, community [br]is one of the most important things

0:16:24.964,0:16:26.824
So I want to personally thank [br]each and every one of you

0:16:26.824,0:16:28.824
I really appreciate it.

0:16:28.960,0:16:30.870
(Audience applause)

0:16:35.092,0:16:38.212
Obviously, there's, [br]100 Meetup organizers here

0:16:38.212,0:16:39.742
Over 100 rather

0:16:39.742,0:16:42.082
They're representing 21 countries

0:16:42.082,0:16:43.872
Here at WordCamp San Francisco

0:16:43.872,0:16:47.802
International has been a really big theme [br]of both our previous releases

0:16:47.802,0:16:49.022
and what's coming.

0:16:49.202,0:16:52.442
Now, there's a lot of different ways to think about Internationalization.

0:16:52.642,0:16:54.902
Of course there's language, [br]but there's also things like

0:16:55.362,0:16:56.448
the Time Zones,

0:16:56.628,0:16:57.762
the date formats

0:16:58.022,0:16:59.416
and the settings

0:16:59.416,0:17:00.812
which right now are kinda a per-site thing

0:17:01.192,0:17:03.772
and you set them on install,[br]it's hard to change them later.

0:17:03.772,0:17:05.372
Are going to become a lot more personal

0:17:05.452,0:17:07.562
So, I think there will be a time in the future when

0:17:07.652,0:17:09.642
some of these might even be per user

0:17:09.642,0:17:12.682
And we have to tackle all the things that [br]Andy talked about in his presentation

0:17:12.682,0:17:13.572
around Internationalization.

0:17:13.682,0:17:15.412
About what to do if someone leaves a comment

0:17:16.142,0:17:17.872
in Japanese and then [br]I get the comment notification.

0:17:18.052,0:17:19.532
I should get that in English

0:17:19.852,0:17:22.202
So things like that are really important.

0:17:22.342,0:17:24.182
One of the things that [br]I am excited to announce is that

0:17:24.182,0:17:26.392
we have been in testing with language packs

0:17:26.392,0:17:29.072
for a few of our key plugins: [br]BBPress, BuddyPress, Akismet

0:17:29.372,0:17:31.662
We're going to be expanding that in early 2015.

0:17:32.022,0:17:33.515
So the promise of language packs,

0:17:33.875,0:17:35.728
those of you who are not familiar yet,

0:17:35.728,0:17:37.582
the idea that if you're a plugin or theme author

0:17:38.312,0:17:40.912
your theme or plugin can both be translated

0:17:40.982,0:17:44.912
and also have the description and everything [br]translated into lots of different languages

0:17:44.912,0:17:47.722
without you necessarily having [br]to speak those languages

0:17:47.722,0:17:50.392
or be a bottleneck for them,[br]is finally coming to fruition

0:17:50.392,0:17:51.892
We've been doing a ton of work

0:17:51.892,0:17:53.402
This is a lot of behind-the-scenes stuff.

0:17:53.402,0:17:56.922
But, I think it's going to be one of the most impactful for WordPress' growth

0:17:56.922,0:17:58.332
over the next decade

0:17:58.632,0:18:01.562
Which is also why I'm excited to finally announce

0:18:02.882,0:18:05.562
That we're going to have a fully localized Plugin and Theme directory

0:18:05.622,0:18:09.252
on all of the language subdomains and on December 10th

0:18:09.252,0:18:11.302
in WordPress 4.1 on the dashboard

0:18:12.062,0:18:13.202
(Audience applause)

0:18:19.460,0:18:22.130
What this means is that you'll be able[br]to go to your dashboard

0:18:22.130,0:18:23.650
Let's say you installed in Spanish

0:18:23.650,0:18:26.120
You'll be able to type whatever you're looking for

0:18:26.120,0:18:28.570
You'll be able to type "anti-spam" in Spanish.

0:18:28.570,0:18:31.540
I don't know how to say that. [br]Does anyone...Spanish?

0:18:32.040,0:18:34.400
"Anti-spamo?" I don't think so.

0:18:34.639,0:18:36.509
(Laughter)

0:18:38.989,0:18:40.539
We'll work on that one.

0:18:42.159,0:18:45.209
And you'll be able to get a list of all the plugins[br]that have that available.

0:18:45.209,0:18:47.619
And all the descriptions will be translated.

0:18:47.619,0:18:50.209
There will be local reviews, [br]there will be local support forums

0:18:50.209,0:18:52.239
Basically, everything that you've come to expect

0:18:52.239,0:18:55.089
from the English wordpress.org will be available

0:18:55.089,0:18:57.749
This is actually really fascinating to me, [br]because if you look at it

0:18:57.749,0:19:00.889
One of the amazing reasons that people adopt WordPress today

0:19:00.889,0:19:03.809
is the 34,000 Plugins and thousands of Themes

0:19:03.809,0:19:07.809
But these don't exist if English is not your primary language for the most part

0:19:08.539,0:19:11.109
There's for example, the Plugin Directory doesn't translate descriptions

0:19:11.319,0:19:15.589
So you have to -- maybe you can find it [br]and it'll include a language

0:19:15.589,0:19:18.729
so it'll work in your locale --- [br]but even the discovery process

0:19:18.729,0:19:22.579
is hugely prohibitive to people.

0:19:22.579,0:19:25.479
And if WordPress is gonna be a global and truly inclusive,

0:19:25.479,0:19:28.299
It means it's not just available[br]to people in English

0:19:28.299,0:19:32.299
It means that the other 95% of the world for whom[br]English is not their first language

0:19:32.299,0:19:35.499
Is just as important to have an amazing experience.

0:19:35.499,0:19:37.129
So, keep an eye out for that.

0:19:37.759,0:19:39.043
I think that it will.....

0:19:39.453,0:19:43.574
Well, it's kinda interesting now that we're having sort of these anchor WordCamps

0:19:43.574,0:19:44.664
You know there'll be one in Europe

0:19:44.664,0:19:45.634
One in America

0:19:45.640,0:19:48.240
I imagine there'll be ones in Asia [br]and Africa in the future.

0:19:48.310,0:19:49.662
Sort of pancontinental

0:19:49.772,0:19:52.549
and we'll have these 3 or 4 events per year.

0:19:52.549,0:19:55.009
and each one I could see kind of having its own thing.

0:19:55.104,0:19:56.424
Meaning, like it's own set of contributors,

0:19:56.454,0:19:57.349
own set of core committers,

0:19:57.349,0:19:58.689
own set of plugin developers

0:20:00.250,0:20:01.720
We have the potential

0:20:01.720,0:20:02.620
doing things from the web

0:20:02.620,0:20:05.730
for WordPress to be a truly global experience.

0:20:06.020,0:20:07.650
Related to all the work we've been doing on

0:20:07.710,0:20:08.660
plugins and themes,

0:20:08.660,0:20:10.180
I know we have a few plugin and theme authors

0:20:10.180,0:20:11.630
here in the audience.

0:20:11.630,0:20:13.240
We're finally going to be adding

0:20:13.240,0:20:14.270
better stats for y'all.

0:20:14.969,0:20:17.559
(applause)

0:20:18.903,0:20:19.963
(Ton Ton Ton......)

0:20:19.963,0:20:20.473
Maybe not!

0:20:20.583,0:20:21.683
Ok there it is!

0:20:22.126,0:20:23.766
It's like, maybe we're not?!

0:20:25.031,0:20:27.391
This is actually being actively worked on right now.

0:20:29.659,0:20:32.724
We've been doing a cleanup [br]of our entire stats system

0:20:32.724,0:20:33.522
And actually we've been finding some

0:20:33.522,0:20:35.752
pretty interesting data about it.

0:20:35.752,0:20:37.542
Which brings us to what I'd like to highlight

0:20:37.542,0:20:39.862
as one of the biggest challenges [br]in the WordPress world.

0:20:39.882,0:20:41.872
Today and going forward.

0:20:43.461,0:20:44.581
This is a pie chart

0:20:44.581,0:20:47.591
of the different versions of WordPress.

0:20:47.591,0:20:48.531
And as you can see,

0:20:48.531,0:20:51.681
Only about 25% is on our latest release 4.0.

0:20:51.681,0:20:55.691
Now I should say that this is infinitely better than it was before.

0:20:55.691,0:20:58.511
It used to be we basically only get new installs

0:20:58.511,0:21:00.541
in a very small percentage of all installs upgrading.

0:21:00.541,0:21:01.941
People would basically do one click

0:21:01.958,0:21:03.698
and be stuck on it forever.

0:21:04.538,0:21:06.338
But still, as you can see there's

0:21:06.338,0:21:10.908
I mean, there's a full third that still doesn't have the full mp6 redesign yet.

0:21:11.068,0:21:12.128
I feel bad for those people!

0:21:12.378,0:21:13.198
(laughter)

0:21:13.698,0:21:14.798
So working on this

0:21:14.798,0:21:16.418
is one of the most important things

0:21:16.418,0:21:17.818
we're gonna be able to do.

0:21:17.818,0:21:19.881
And actually, we have a lot of partners

0:21:19.881,0:21:21.425
and sponsors to WordCamp San Francisco here

0:21:21.535,0:21:24.395
that we're gonna be working [br]with to help us with this

0:21:24.395,0:21:25.325
and that's the web post.

0:21:25.395,0:21:26.775
As you know, a lot of major web posts

0:21:26.775,0:21:29.805
have introduced auto major version upgrades

0:21:29.915,0:21:31.675
So meaning that, you know,

0:21:31.675,0:21:33.995
you can be on the beach in Jamaica

0:21:34.095,0:21:36.985
and even if major release of WordPress comes out,

0:21:37.135,0:21:39.275
you will be upgraded when you get back.

0:21:39.305,0:21:42.065
This is really, really important 'cos when you think about it,

0:21:42.735,0:21:45.885
even the whole concept of the version numbers that we have is a little bit archaic

0:21:45.915,0:21:48.615
It kinda goes back to the days [br]of Shrink Wrap Software.

0:21:48.975,0:21:52.155
When you login to Facebook or Twitter,

0:21:52.155,0:21:53.265
or for that matter,

0:21:53.265,0:21:55.745
when you login to, you know, Squarespace

0:21:55.745,0:21:56.875
or Wiggio or Wix,

0:21:56.875,0:21:58.805
you don't think what version you're using.

0:21:58.805,0:21:59.555
Actually I take that back

0:21:59.555,0:22:00.565
With Squarespace you do,

0:22:00.615,0:22:01.575
but with others you don't!

0:22:01.655,0:22:02.755
(laughter)

0:22:02.755,0:22:04.095
They don't even really talk about versions

0:22:04.095,0:22:05.085
You just get that day's version.

0:22:05.085,0:22:09.365
You get October 26th's version of whatever software you're using.

0:22:09.465,0:22:12.115
And that is our goal for WordPress as well.

0:22:12.265,0:22:15.435
You know, as you saw updates as one of the things [br]that people weren't happy about

0:22:15.645,0:22:18.765
Our vision is to have kinda like Chrome.

0:22:18.765,0:22:20.410
You know, where you just login

0:22:20.410,0:22:22.380
and just in the background it silently

0:22:22.380,0:22:24.040
All updated, all your plugins work,

0:22:24.110,0:22:25.690
everything works, nothing breaks.

0:22:26.230,0:22:28.290
And the host have been the pioneers of this.

0:22:29.490,0:22:31.340
So already I know for a fact

0:22:31.420,0:22:33.350
GoDaddy, Bluehost and a few others

0:22:33.350,0:22:34.920
have been autoupgrading people.

0:22:35.820,0:22:37.590
We're gonna start another way of better stats

0:22:37.590,0:22:39.340
Start working with lists with these folks.

0:22:39.394,0:22:40.544
And so here are the sites

0:22:40.583,0:22:42.133
that are on older versions

0:22:42.545,0:22:44.135
Can you use your support resources?

0:22:44.169,0:22:46.569
Or your direct contact you have over these customers?

0:22:46.635,0:22:48.645
to help them get on with the latest and greatest

0:22:48.680,0:22:49.570
Benefits everyone.

0:22:49.608,0:22:50.418
Benefits WordPress.

0:22:50.821,0:22:52.713
because they're seeing all the new cool stuff

0:22:52.713,0:22:53.873
we've been working on.

0:22:55.027,0:22:55.937
Even if it's the platform

0:22:55.990,0:22:57.630
because they're not comparing

0:22:57.630,0:22:59.000
a 4-year old version of WordPress

0:22:59.000,0:23:01.110
to today's version of Squarespace.

0:23:01.220,0:23:03.360
Benefits the host because these old versions

0:23:03.360,0:23:04.510
are ticking time bombs.

0:23:04.899,0:23:05.549
You know,

0:23:05.649,0:23:07.159
You don't update software on the internet

0:23:07.159,0:23:08.799
pretty soon something will happen to it.

0:23:08.799,0:23:09.459
It will get hacked,

0:23:09.459,0:23:10.899
the plugin will get out of date, something like that.

0:23:10.899,0:23:13.969
And so these hosts being on the [br]latest and greatest versions

0:23:14.389,0:23:17.499
is that, I think in the long term lower their support

0:23:17.619,0:23:18.669
and things overall

0:23:18.669,0:23:22.669
because... Does anyone know [br]who's ever had a WordPress site hacked here?

0:23:23.435,0:23:23.875
Yeah.

0:23:25.415,0:23:26.945
It's a pain, isn't it?

0:23:27.352,0:23:28.752
And in fact, to be honest,

0:23:28.752,0:23:29.932
if you're not pretty savvy,

0:23:29.932,0:23:33.012
you're not gonna be able to clean it up [br]in way you won't get reinfected.

0:23:33.077,0:23:35.817
I mean, these guys... Hackers they sneak in our...

0:23:36.737,0:23:38.017
They sneak in, you know,

0:23:38.017,0:23:39.947
backdoors, they put things in hidden files,

0:23:39.947,0:23:41.737
they're very sneaky about[br]how they put things there,

0:23:41.737,0:23:44.797
so you might think that you've updated [br]the major sites that curing it.

0:23:44.797,0:23:46.277
Still... there's a problem there.

0:23:46.937,0:23:48.887
You really need systems level access,

0:23:48.887,0:23:51.447
and maybe a little command line [br]to do that right.

0:23:52.537,0:23:55.957
The other thing that's been [br]pretty notable about WordPress in the past

0:23:56.053,0:23:58.643
is our relationship with PHP.

0:23:59.073,0:24:01.033
Some might call it controversial at times,

0:24:01.403,0:24:05.733
most notably we've decided not there was a go PHP thing that happened.

0:24:05.863,0:24:06.973
And we said that

0:24:07.083,0:24:09.533
there's so many of our users who are on[br]older versions of PHP

0:24:09.563,0:24:10.553
and we're gonna keep supporting those.

0:24:10.773,0:24:13.933
And in fact, to this day we support[br]back to the 5.2?

0:24:14.853,0:24:16.083
And core WordPress.

0:24:16.523,0:24:17.633
And when we look at the stats,

0:24:17.633,0:24:19.003
we still have millions of sites

0:24:19.003,0:24:21.153
on these older versions of PHP.

0:24:22.043,0:24:22.523
But....

0:24:23.691,0:24:26.091
and thinking what can we do with the WordPress...

0:24:26.091,0:24:27.801
with the broader PHP community

0:24:27.931,0:24:29.461
to help make the situation better.

0:24:29.461,0:24:32.401
Cos I'm sure just like us not being happy [br]about people being on older versions,

0:24:32.401,0:24:33.761
they aren't happy about it either.

0:24:34.155,0:24:36.305
We're gonna start using our relationship with hosts

0:24:36.485,0:24:39.985
to help get everyone [br]on PHP 5.5 or above.

0:24:40.574,0:24:42.514
(applause)

0:24:47.522,0:24:48.822
The update system for WordPress

0:24:48.822,0:24:50.942
since we're PHP and MySQL versions using

0:24:50.942,0:24:52.172
so we're able to use this to...

0:24:52.172,0:24:52.712
Again

0:24:52.712,0:24:54.392
Hosts with lists

0:24:54.692,0:24:57.092
Maybe they don't even remember [br]that there's a server some place

0:24:57.092,0:24:58.122
so things like that.

0:24:58.122,0:24:59.352
Actually I have a dreamhost account

0:24:59.352,0:25:01.132
that was still on PHP 5.2

0:25:01.132,0:25:02.852
for one of my installs.

0:25:04.232,0:25:05.692
These sorts of things, you know,

0:25:05.692,0:25:07.322
people just forget about it or they don't notice

0:25:07.322,0:25:08.942
or something doesn't get upgraded

0:25:08.942,0:25:10.642
or you locked a version of PHP because

0:25:10.642,0:25:12.752
you use the setting in the control panel[br]that you forgot about.

0:25:13.399,0:25:14.649
Lost of people who...

0:25:14.649,0:25:15.869
would be perfectly happy

0:25:15.869,0:25:17.889
I mean, WordPress works perfectly [br]as you see with these new versions

0:25:18.971,0:25:20.851
And also there's lots of performance increase

0:25:20.851,0:25:22.411
in the last few major releases of PHP.

0:25:22.486,0:25:23.996
I think we can have a big impact there.

0:25:24.126,0:25:27.216
I mean, certainly on 23% of the web

0:25:27.863,0:25:29.053
we can start to work...

0:25:29.083,0:25:30.993
our partners and the folks who are part of the WordPress ecosystem

0:25:31.063,0:25:32.093
to make this better.

0:25:33.513,0:25:34.913
So, I'm excited about this

0:25:34.913,0:25:38.034
and hopefully it will bring us a bit closer [br]to the broader PHP world.

0:25:38.254,0:25:39.564
that I know some of you aren't.

0:25:40.485,0:25:42.185
Well the other cool things coming this year

0:25:42.471,0:25:44.491
is 2015 theme.

0:25:44.881,0:25:46.061
Have you all seen this yet?

0:25:46.628,0:25:48.248
It is gorgeous.

0:25:49.372,0:25:52.472
A little contrast, there's actually 2 colors on there.

0:25:52.918,0:25:54.688
This isn't the best screen for showing these things

0:25:54.818,0:25:57.678
Well the exciting thing about [br]2015 is that it's actually

0:25:57.768,0:25:58.858
our 5th year in a row

0:25:58.928,0:26:00.838
releasing a new default theme every year.

0:26:00.956,0:26:02.446
Which is the number of years

0:26:02.461,0:26:03.931
that Kubrick was in core.

0:26:04.403,0:26:06.023
(laughter)

0:26:06.588,0:26:07.898
We said we're gonna fix that,

0:26:07.898,0:26:08.508
we did!

0:26:08.886,0:26:09.606
(laughter)

0:26:09.796,0:26:11.826
And I think the new default theme program

0:26:11.845,0:26:13.255
is actually pretty successful.

0:26:13.425,0:26:15.255
Again, our guidelines,

0:26:15.352,0:26:16.822
our theme for everyone

0:26:16.822,0:26:18.922
is not to create someone that's [br]a perfect teaching theme,

0:26:18.942,0:26:19.952
or perfect base theme,

0:26:19.962,0:26:21.372
There's things like underscores for that.

0:26:21.499,0:26:24.319
But to create something that [br]shows off what WordPress can do

0:26:24.376,0:26:26.256
and it's different from the year before.

0:26:26.439,0:26:27.929
So this year we're focusing almost on

0:26:27.959,0:26:29.129
a book-like typography

0:26:29.150,0:26:30.470
and a book-like feel.

0:26:30.825,0:26:31.845
So it has a...

0:26:32.140,0:26:33.330
you know, kind of a left menu,

0:26:33.330,0:26:35.700
you can have a big hire navigation there.

0:26:35.919,0:26:36.689
Who knows?

0:26:36.689,0:26:38.939
We might even use it for a [br]WordPress book that we put out there.

0:26:39.379,0:26:42.169
One of the other things that's been[br]kinda interesting in the past

0:26:42.169,0:26:46.019
probably a year or so is the experiments that [br]WordPress has been doing with Git.

0:26:46.044,0:26:47.194
in GitHub.

0:26:47.341,0:26:49.881
In fact, moving some things like all of the mobile apps

0:26:49.881,0:26:51.501
are now developed entirely on GitHub.

0:26:52.039,0:26:53.559
Who here uses GitHub by the way?

0:26:54.779,0:26:56.069
Well that's all the hands.

0:26:59.260,0:27:01.070
Little thing to announce (not a huge thing)

0:27:01.070,0:27:02.990
but we're gonna start doing something experimental.

0:27:03.297,0:27:05.297
which is looking at the Pull Requests

0:27:05.567,0:27:07.337
that come to the official WordPress repository

0:27:07.745,0:27:08.475
on Github

0:27:08.790,0:27:10.890
and try to integrate this with our normal workflows.

0:27:10.983,0:27:12.883
So now, as of today

0:27:13.246,0:27:14.746
you'll be able to submit a Pull Request

0:27:14.746,0:27:15.766
to WordPress repository

0:27:15.816,0:27:17.996
and that will not go into a blackhole.

0:27:18.316,0:27:20.726
(applause)

0:27:25.139,0:27:26.469
Today plus a few days.

0:27:26.813,0:27:27.883
(laughter)

0:27:28.378,0:27:30.648
It doesn't say by the end of it [br]either so I got a little excited.

0:27:30.756,0:27:32.466
Well these next things I'm really excited about

0:27:32.587,0:27:33.317
Sorry.

0:27:35.297,0:27:38.877
You might remember last year I was on stage[br]I talked about mp6.

0:27:39.067,0:27:42.757
And how one of the things that made the[br]mp6 program successful.

0:27:43.117,0:27:47.097
And in fact, we try to use it as a model for [br]other plugin 1st release development we've been doing

0:27:47.121,0:27:49.981
Was that the team very tightly communicated.

0:27:50.088,0:27:51.808
And we used Skype to do that.

0:27:52.507,0:27:55.117
Skype was fantastic, 'cos of a lot of the team dev,

0:27:55.150,0:27:56.820
a fast asynchronous channel

0:27:56.850,0:27:58.920
with which they could kind of[br]keep up with each other

0:27:58.952,0:28:00.532
but a ton of downsides too.

0:28:00.675,0:28:02.765
Which I thought about, but are still true.

0:28:04.423,0:28:06.003
Skype kinda sucks on mole.

0:28:06.019,0:28:07.399
To be perfectly honest.

0:28:07.709,0:28:09.849
And this was before the latest redesign they did

0:28:09.849,0:28:10.989
that didn't make anything better.

0:28:11.667,0:28:13.397
(laughter)

0:28:14.913,0:28:15.773
It wasn't archived or

0:28:15.773,0:28:16.683
publicly accessible

0:28:16.839,0:28:18.299
Like the log wasn't really searchable

0:28:18.399,0:28:21.809
They just exist on a few people's hard drives and then they might be gone forever.

0:28:22.628,0:28:23.478
So a decade from now

0:28:23.478,0:28:26.008
and Siobhan has been working on the next version of the WordPress book

0:28:26.028,0:28:28.408
We're gonna have trouble finding that stuff.

0:28:28.488,0:28:30.108
That's ok, I'll save them for you.

0:28:31.756,0:28:33.996
Actually we have a problem with IRC too.

0:28:34.049,0:28:36.629
but one of the things I'm excited to announce

0:28:36.864,0:28:39.524
and THIS IS happening as of today.

0:28:40.017,0:28:41.277
Is that for the first time

0:28:41.305,0:28:43.115
we're gonna experiment in 11 years.

0:28:43.135,0:28:45.936
We're not using IRC as our [br]primary communication method.

0:28:48.180,0:28:52.050
We're gonna try a little tool from a company here in San Francisco called Slack.

0:28:52.981,0:28:54.921
(applause)

0:28:58.118,0:28:59.908
Some of you might have not used Slack before

0:28:59.968,0:29:01.168
This is what it looks like.

0:29:01.257,0:29:02.727
In fact, it supports color schemes

0:29:02.727,0:29:05.397
I've got an mp6-looking colors scheme on here.

0:29:05.397,0:29:07.697
Comes in kind of a funny-looking [br]eggplant, by default.

0:29:08.830,0:29:11.600
But how Slack works is that you can have channels

0:29:11.670,0:29:14.300
prefix with hashes kinda like IRC

0:29:14.842,0:29:16.952
As of these will all be our channels.

0:29:17.041,0:29:18.142
So kind of a....

0:29:18.142,0:29:20.731
everyone that's part of the WordPress[br]community will come in there

0:29:20.781,0:29:23.060
so instead of having to do like, Wordpress-dev

0:29:23.080,0:29:24.480
we can just do

0:29:24.510,0:29:25.785
the things on the left.

0:29:25.905,0:29:27.240
Sorry, we have a naming scheme

0:29:27.270,0:29:29.443
I didn't want to mess it up [br]by saying anything wrong.

0:29:29.793,0:29:32.936
Teams can now use this to [br]communicate with each other

0:29:32.984,0:29:34.860
and this will all be searchable

0:29:34.880,0:29:35.929
and part of the normal thing.

0:29:35.959,0:29:37.118
We're doing integrations.

0:29:37.118,0:29:40.098
You can see wordpress.org commits [br]are coming to the meta channel.

0:29:40.278,0:29:41.598
Also things like

0:29:42.168,0:29:45.632
if a ticket is mentioned in Slack,

0:29:45.666,0:29:47.172
we'll link that from track.

0:29:47.402,0:29:48.606
So there'll be integration between the 2

0:29:48.606,0:29:52.066
we'll basically have like a 2-way communication mechanism going between them.

0:29:53.146,0:29:56.625
This will be available to every single user[br]of wordpress.org

0:29:57.234,0:29:59.490
Normally, Slack you have to be part of a company

0:29:59.490,0:30:01.026
or have a company email address.

0:30:01.026,0:30:03.413
We've made it so every single person [br]will be able to sign up.

0:30:03.463,0:30:04.877
And of my favorite things about it

0:30:04.927,0:30:07.091
is that it works on every device.

0:30:08.581,0:30:10.997
Yes, I'm excited about that too.

0:30:11.007,0:30:12.827
You'll be able to keep up with Wordpress chats

0:30:12.827,0:30:14.447
no matter where you are in the world.

0:30:14.617,0:30:16.527
Has anyone ever tried to run IRC on their phone?

0:30:16.587,0:30:17.827
(laughter)

0:30:18.417,0:30:19.821
The core contributors!

0:30:19.941,0:30:21.107
You had to, right?

0:30:21.837,0:30:24.495
So, starting right now, wait till after the talk

0:30:24.545,0:30:26.213
but you can go to chat.wordpress.org

0:30:26.243,0:30:28.041
And it'll redirect you to a page [br]

0:30:28.111,0:30:30.240
to toss you a little bit about the benefits

0:30:30.370,0:30:33.230
We've decided to do this first non-IRC[br]experiment with Slack

0:30:33.278,0:30:36.408
As opposed to any of the [br]other number systems out there.

0:30:36.500,0:30:38.430
And so the things we're excited about using.

0:30:39.402,0:30:41.482
Actually, Automattic's been using Slack

0:30:41.522,0:30:42.782
entirely for a few months

0:30:42.792,0:30:44.442
and it's been transformative for the company.

0:30:44.832,0:30:45.982
(inaudible)

0:30:46.002,0:30:47.003
have the pings,

0:30:47.003,0:30:48.043
the mobile apps,

0:30:48.798,0:30:49.888
the channels,

0:30:50.121,0:30:51.311
the search is actually a killer,

0:30:51.593,0:30:53.113
it includes animated gifs

0:30:53.489,0:30:55.689
(laughter)

0:30:55.848,0:30:57.578
(applause)

0:30:59.867,0:31:02.997
We need the animated gif of me going...[br](moving left to right)

0:31:03.053,0:31:04.773
(laughter)

0:31:05.155,0:31:06.625
Turn off the gifs?

0:31:06.711,0:31:08.021
We'll turn that back off.

0:31:08.089,0:31:08.899
(laughter)

0:31:08.983,0:31:10.593
We should turn off giphy, though.

0:31:11.266,0:31:13.156
It also has a number of commands.

0:31:13.213,0:31:14.723
One of which is the giphy command

0:31:14.753,0:31:16.623
So you can type giphy and then search string

0:31:16.646,0:31:20.826
and it will pull in whatever comes, [br]"I'm feeling lucky for gifs"

0:31:20.945,0:31:24.065
(laughter)

0:31:25.692,0:31:28.372
Which aren't always community-appropriate.

0:31:28.454,0:31:30.474
So I agree we shouldn't have giphy.

0:31:30.613,0:31:32.393
But the ability to have curated

0:31:32.427,0:31:34.707
the spoke chosen gifs, [br]I think is important.

0:31:34.788,0:31:36.138
(laughter)

0:31:36.718,0:31:38.078
So check this out

0:31:38.242,0:31:40.002
please, you know, [br]when you go back to Contributor Day

0:31:40.100,0:31:41.460
or things like that, login.

0:31:41.474,0:31:43.144
I think that you'll be pleasantly surprised

0:31:43.154,0:31:45.904
you can use it on the web, [br]so we're not just on a web browser

0:31:45.904,0:31:49.014
they have a desktop client [br]that you can download that runs it locally.

0:31:49.014,0:31:52.154
There's a beta coming out [br]that allows you to be signed in to multiple teams

0:31:52.209,0:31:53.989
And again, run it on your phone.

0:31:53.989,0:31:55.779
And it doesn't kill your battery.

0:31:56.890,0:31:59.970
Hope to see all of you on Slack very soon.

0:32:01.659,0:32:05.129
(applause)

0:32:07.246,0:32:09.376
I'm glad you're all so happy, [br]I'm drinking water.

0:32:09.684,0:32:10.994
(laughter)

0:32:11.194,0:32:13.194
This "say to the word" brought to you by hint.

0:32:13.259,0:32:13.759
(laughter)

0:32:13.882,0:32:14.892
Just kidding.

0:32:15.245,0:32:18.145
Although they would be great to have a sponsor.

0:32:18.500,0:32:21.360
One of the other things I ended up talking about [br]a few weeks ago at WordCamp Europe,

0:32:21.370,0:32:24.870
that became a little bit surprising and controversial [br]is this "Five for the Future" idea.

0:32:25.741,0:32:27.801
Some of you might have seen the blog post.

0:32:27.951,0:32:29.881
But basically, the gist of it is,

0:32:31.626,0:32:34.826
that for WordPress to remain a[br]sustainable enterprise

0:32:34.846,0:32:36.896
a sustainable thing going forward,

0:32:36.896,0:32:38.536
5, 10, 20 years from now

0:32:39.343,0:32:41.723
I've no doubt that the project will survive.

0:32:41.851,0:32:44.021
You can still go download PhpNuke.

0:32:44.109,0:32:46.389
Open Source projects never go away.

0:32:46.665,0:32:49.175
Only one person knew what PhpNuke was.

0:32:49.323,0:32:50.433
(laughter)

0:32:50.947,0:32:55.887
But very few thrive even as long as the 11 years [br]that WordPress has already.

0:32:56.187,0:33:00.387
and one of the reasons that we have been able to, I think will be the key to the future.

0:33:00.387,0:33:04.387
Is that all the participants in the ecosystem [br]put a little bit back into it.

0:33:04.717,0:33:06.897
So let's talk about this "Five for the Future" thing

0:33:06.937,0:33:09.077
and basically saying that, [br]it can be totally optional,

0:33:09.113,0:33:10.813
we're not coercing anyone, [br]we're not guilting anyone

0:33:10.813,0:33:12.473
we're not saying that anyone has to do anything

0:33:12.483,0:33:16.473
but for organizations who feel like [br]they benefit from the growth of WordPress,

0:33:16.756,0:33:21.596
or sort of, they're part of the ecosystem[br]in a way that they grow alongside it

0:33:21.674,0:33:25.588
to take 5% of the WordPress resources, [br]whatever they sort of normally spend on that

0:33:25.588,0:33:27.608
and put it towards core.

0:33:27.608,0:33:31.198
Or community, or meetups, or organizing, [br]or WordCamps, or things like that

0:33:31.238,0:33:33.438
Organizing WordCamps.

0:33:33.763,0:33:35.133
This has been pretty exciting.

0:33:35.203,0:33:39.913
And actually, already 2 companies have publicly announced Gravity,

0:33:39.953,0:33:43.893
and one I think I wouldn't see on stage, wpmudev

0:33:43.893,0:33:47.013
have announced they're gonna start putting [br]5% of their resources towards core.

0:33:47.053,0:33:51.143
And also today I am proud to announce that Automattic now has 14 people

0:33:51.143,0:33:55.143
which is 5% working full-time on [br]WordPress core and community.

0:33:55.253,0:33:57.923
(applause)

0:34:01.596,0:34:02.986
This slide is too small

0:34:03.431,0:34:05.991
There are probably other companies [br]already doing this

0:34:06.149,0:34:08.809
that we haven't done on the[br]blog post yet, or not on this list.

0:34:08.819,0:34:11.959
And I hope that many, many more [br]will consider going forward.

0:34:12.648,0:34:16.648
You can ask any of the folks [br]who currently contribute a lot to WordPress

0:34:16.648,0:34:21.788
It's one of those things that not just in karma, but you get back so much more than you put in.

0:34:23.638,0:34:28.968
It's about also the members of the ecosystem, not just growing their slice of the pie, but growing the entire pie.

0:34:29.080,0:34:32.700
And this is what is gonna take us [br]from 23% to 30%, 40%

0:34:32.700,0:34:35.251
or maybe even someday, [br]powering the majority of the internet.

0:34:35.251,0:34:37.091
We're not gonna do that with one company.

0:34:37.091,0:34:39.281
We're not gonna do that [br]even with a handful of companies.

0:34:39.281,0:34:41.811
We're gonna do it like the internet works.

0:34:42.041,0:34:46.041
With hundreds of thousands of people [br]coordinating all over the world.

0:34:46.075,0:34:50.425
So if you are a part of an organization, that's already doing this, let me know.

0:34:50.425,0:34:53.395
And I'll put you in the blog post [br]when we talk about this.

0:34:53.395,0:34:56.065
And if you wanna do it, [br]I'm happy to talk to y'all

0:34:56.065,0:34:59.665
about the ups and downs, [br]pluses and minuses

0:34:59.665,0:35:01.465
and things to think about.

0:35:01.465,0:35:03.335
Again, if you're a freelancer you can do this.

0:35:03.335,0:35:05.805
5% would be 2 hours a week.

0:35:05.880,0:35:08.710
Maybe that's the time it [br]takes to organize a meetup.

0:35:08.780,0:35:11.340
And the meetup people [br]are looking at me like, "nope."

0:35:11.340,0:35:12.770
(laughter)

0:35:12.867,0:35:14.047
10 hours a week?

0:35:14.153,0:35:17.593
Well you can also think about...[br]I mean, there's 168 hours in a week

0:35:17.776,0:35:21.776
So 5% is close to 8.5? 9 hours?

0:35:21.966,0:35:24.536
(laughter)

0:35:25.240,0:35:27.660
Ok, let's say 40 in 2 hours...

0:35:27.805,0:35:29.135
(laughter)

0:35:29.290,0:35:30.890
There's lots of ways you can contribute.

0:35:31.075,0:35:33.245
In fact, if you'd like to know how to contribute more,

0:35:33.245,0:35:36.785
there is a booth downstairs where you can go[br]to all throughout the day.

0:35:37.259,0:35:39.509
You can visit make.wordpress.org online

0:35:39.509,0:35:41.479
for those of you watching from the live streams.

0:35:41.529,0:35:42.649
Yeah, I forgot to tell you that.

0:35:42.689,0:35:46.489
There's hundreds of people tuned into live streams[br]including I think, 15 or 20

0:35:46.489,0:35:49.139
other locations with rooms smaller than this

0:35:49.139,0:35:51.219
but like this, but they are doing viewing parties.

0:35:51.229,0:35:53.739
So, say hello to the world everyone!

0:35:53.796,0:35:56.056
(crowd cheering)

0:35:59.064,0:36:00.994
But there's lots and lots of ways to contribute.

0:36:00.994,0:36:02.778
And no matter what your skill is,

0:36:02.778,0:36:05.618
There is something that you could do [br]that would be helpful.

0:36:05.773,0:36:09.233
Actually, my path and this whole thing was that,

0:36:09.263,0:36:13.263
I discovered a platform called b2, which was the code that WordPress was based on,

0:36:13.263,0:36:15.703
and sort of hacking around with it.

0:36:15.703,0:36:17.203
And I would ask questions in the forums.

0:36:17.203,0:36:20.133
And one of the days when I was going back [br]to asking another question in the forum,

0:36:20.133,0:36:21.483
I saw something that I already asked

0:36:21.483,0:36:22.703
someone else was asking.

0:36:22.703,0:36:24.083
So I figured I'd answer it.

0:36:24.083,0:36:26.123
Because then maybe people [br]would help me more, or something.

0:36:29.475,0:36:33.595
That started a long, downhill path

0:36:33.705,0:36:35.305
to being here today.

0:36:36.905,0:36:39.085
But that thrill of contributing

0:36:39.438,0:36:40.658
rush of helping other people

0:36:40.658,0:36:44.128
is really one of the most rewarding experiences [br]I've had in my entire life.

0:36:44.279,0:36:46.939
And one that is still what I ___ around my life today.

0:36:46.939,0:36:48.479
So we have a lot of contributors.

0:36:48.479,0:36:50.339
Who's a WordPress contributor here?

0:36:51.126,0:36:55.276
A contributor, by the way, is a title [br]that no one can give you except yourself.

0:36:56.225,0:37:00.225
That means, that you're doing something that you feel like is having an altruistic impact

0:37:00.225,0:37:01.305
on the WordPress community.

0:37:01.305,0:37:03.185
So I hope that by this time next year,

0:37:03.185,0:37:06.165
a lot more of you all have decided to give yourselves that title.

0:37:06.165,0:37:07.125
Because you're welcome.

0:37:07.125,0:37:08.405
It's all one big happy family

0:37:08.405,0:37:10.365
and we have cookies and barbeque.

0:37:10.458,0:37:12.018
(laughter)

0:37:12.102,0:37:14.332
(applause)

0:37:15.995,0:37:19.215
It's been a lot of talk the [br]last few days with the rest API

0:37:19.768,0:37:21.308
Who's excited about this?

0:37:21.516,0:37:23.006
(crowd cheering)

0:37:25.894,0:37:29.304
As you know, there's been a project on wpapi.org

0:37:29.374,0:37:31.284
Talked about Brian and Rachel about it already,

0:37:31.284,0:37:32.594
but many other people involved.

0:37:32.727,0:37:36.727
There's been very exciting work around[br]creating a Json rest style API

0:37:36.865,0:37:38.495
for a lot of WordPress.

0:37:38.871,0:37:40.321
At the same time on wordpress.com,

0:37:40.321,0:37:43.081
there's been a REST API [br]that's been doing a ton of adoption

0:37:43.081,0:37:47.081
in terms of different partners which are integrating with WordPress for the first time.

0:37:47.081,0:37:48.151
From youtube to path.

0:37:48.777,0:37:52.387
New internet services, which previously [br]were so scared of our

0:37:52.486,0:37:53.636
xmr, PC stuff

0:37:53.680,0:37:58.050
and millions of inpoints and also [br]to different things that they just

0:37:58.050,0:38:00.050
wouldn't even do WordPress integrations

0:38:00.050,0:38:04.050
even though we're by far the largest place that facebook likes aren't embedded,

0:38:04.050,0:38:06.400
and everything else pretty much like [br]every widget on the web.

0:38:06.400,0:38:08.720
You look at the stats and WordPress is one user.

0:38:08.720,0:38:10.700
Or they get the most distribution at WordPress.

0:38:11.383,0:38:15.383
So one of the other things that I want to point out is very important for us to work on this year.

0:38:15.481,0:38:17.671
Is that two robots need to fall in love.

0:38:17.693,0:38:18.633
(laughter)

0:38:19.185,0:38:21.745
In the Version 2 of both these APIs,

0:38:23.134,0:38:24.404
(hopefully Version 2)

0:38:24.404,0:38:25.684
We need to bring this together.

0:38:26.154,0:38:28.489
There's some things that on the hosted side

0:38:28.489,0:38:30.999
we'd figured out around sort of multi-plugins things

0:38:30.999,0:38:35.379
or authentication, or around the way certain APIs work when you try to recreate all WP Admin

0:38:35.379,0:38:36.559
the things that you can do and not do.

0:38:36.581,0:38:37.431
Pagination.

0:38:38.631,0:38:40.601
That, I think, are really important.

0:38:40.851,0:38:44.741
Things that WP API has been[br]very comprehensive in doing

0:38:44.741,0:38:49.291
including marrying a lot of the things that been done before in terms of internal APIs

0:38:50.029,0:38:52.029
Now, once we have this REST APIs,

0:38:52.463,0:38:57.473
There's been a few talks on it already, but think of it almost like, WordPress can become a kernel.

0:38:57.473,0:39:00.673
And that you can interface with it[br]in JavaScript, to node,

0:39:00.673,0:39:03.783
and python, and almost anything[br]with easy client libraries.

0:39:03.783,0:39:09.603
So, the WordPress engine, is app platform usage that we've been talking about for a few years now.

0:39:09.603,0:39:11.143
And it's rapidly picking up.

0:39:13.023,0:39:19.253
My feeling is that when we get these REST APIs, it's important to build as many things as possible on the plugin phase.

0:39:19.253,0:39:20.963
And once we get in the core,

0:39:20.963,0:39:22.923
there'll be like an explosion

0:39:22.923,0:39:24.323
that things built on top of them.

0:39:24.430,0:39:29.160
Can you even imagine a world where the way that we think about themes settings screens

0:39:29.160,0:39:31.430
or how plugins work, or how services work

0:39:31.430,0:39:32.490
could be totally different.

0:39:32.760,0:39:35.940
Rather than trying to shoehorn a lot of things in the custom post types, or something.

0:39:36.116,0:39:41.686
Maybe a plugin, actually, just interfaces[br]using these APIs to your different WordPresses.

0:39:41.686,0:39:43.726
And gives you a completely

0:39:43.726,0:39:45.006
Posting interface.

0:39:45.116,0:39:49.006
Like some of the things that maybe Happy Tables or other folks have been trying.

0:39:49.196,0:39:51.306
This would be so much more possible[br]

0:39:51.313,0:39:53.193
and I think that this is finally the time

0:39:54.022,0:39:56.462
I haven't gotten the question recently but I get it sometimes where

0:39:56.462,0:39:59.762
when are you gonna allow theming for WP admin? [br]Or things like that.

0:39:59.934,0:40:02.974
Which is tough for a bad idea [br]for a number of reasons.

0:40:03.149,0:40:06.489
But maybe what we need [br]isn't theming for all of WP admin.

0:40:06.569,0:40:10.749
Maybe what we need is a way for [br]a thousand different WP admins bloom.

0:40:10.900,0:40:17.650
That anyone in the world can create a sort of, version of the interface and fork each other and

0:40:17.730,0:40:18.790
interact with each other.

0:40:18.903,0:40:22.473
And that will be able to more rapidly iterate

0:40:22.508,0:40:24.538
on what it means to be WordPress.

0:40:26.562,0:40:28.522
I've talked for about ____ship.

0:40:28.810,0:40:30.490
You guys know about it?

0:40:30.706,0:40:36.326
It's the idea that there's a ____ ship, and on its journey, every single board was replaced.

0:40:36.717,0:40:38.817
So what point is _____ship?

0:40:39.072,0:40:41.912
What is the thing that makes us sort of

0:40:42.080,0:40:47.940
semi-logic fashion still the thing that we know as this thing we call ______ ship.

0:40:47.960,0:40:50.110
So what's the thing that makes WordPress, WordPress?

0:40:50.150,0:40:51.260
Besides you all.

0:40:52.536,0:40:54.186
Is it the interface? [br]The php code?

0:40:54.336,0:40:56.496
Is it the the database schema?

0:40:56.747,0:40:58.947
I think that we can obstruct [br]a lot of these things away

0:40:59.348,0:41:00.638
and like I said,

0:41:00.753,0:41:02.273
______[br]when things build on top of it.

0:41:03.334,0:41:09.004
And finally one of the things I wanna emphasize most is the continuing importance of Responsive & Mobile.

0:41:10.182,0:41:12.152
Anyone seen this picture before?

0:41:12.603,0:41:13.983
It's actually pretty cool.

0:41:13.983,0:41:18.383
So the one at the top, this is where [br]they're about to announce the new pope.

0:41:18.470,0:41:23.340
And you see at once at the top there one that looks like a razor at the bottom right.

0:41:23.383,0:41:25.723
And one weird girl turning around.

0:41:26.040,0:41:27.130
(laughter)

0:41:27.354,0:41:30.154
And then the future, you even have [br]someone taking a picture on the iPad.

0:41:30.154,0:41:31.144
Who does that?

0:41:31.185,0:41:32.255
(laughter)

0:41:32.660,0:41:34.460
It is just a sea of phones.

0:41:34.588,0:41:39.418
Like I said, there are now more phones [br]on the planet than human beings.

0:41:39.478,0:41:40.578
They're winning!

0:41:40.588,0:41:43.158
(laughter)

0:41:44.382,0:41:50.492
We need to, you know, cater to them,[br]or they're just gonna replace us.

0:41:50.600,0:41:54.410
My phone already has a better memory and everything, better looking screen

0:41:54.420,0:41:55.330
More connected.

0:41:55.647,0:42:02.177
It's amazing both how fundamentally the idea[br]that we can always be connected.

0:42:02.340,0:42:04.870
That we have these sensors[br]that are with us all the time.

0:42:05.142,0:42:08.782
And then also, how these have been [br]getting bigger and bigger.

0:42:09.032,0:42:11.462
When the very first iPhone came out,

0:42:11.565,0:42:16.465
The resolution of the screen on the first iPhone would take up about the size of my thumb

0:42:16.465,0:42:17.455
on the 6Plus.

0:42:19.488,0:42:24.808
The capacity of these to do more and more things and the richer interfaces

0:42:24.808,0:42:26.088
is better than ever.

0:42:26.128,0:42:27.528
Who was in Luke's talk yesterday?

0:42:27.706,0:42:31.166
We talked not just about being[br]Responsive in terms of the screen size

0:42:31.232,0:42:33.132
But about how far it is from your face?

0:42:33.175,0:42:35.475
There's ways we can think about this.

0:42:35.495,0:42:37.935
That I think, WordPress can[br]actually be the lead on.

0:42:37.981,0:42:41.161
If you look in the mobile world,[br]it's all about apps.

0:42:42.769,0:42:44.179
Everything's an app.

0:42:44.267,0:42:51.037
The mobile web still gets a ton of traffic and in fact, all the stats we see in the mobile web has more traffic than ever.

0:42:51.067,0:42:53.887
But applications aren't really being built in it.

0:42:54.097,0:42:57.597
This is one area where WordPress [br]cannot just ride the wave of.

0:42:57.597,0:42:59.027
But perhaps be the lead.

0:42:59.120,0:43:01.130
For the next generation [br]of what comes in mobile.

0:43:01.864,0:43:04.254
And Android, and iOS 8.

0:43:04.406,0:43:09.376
The web capabilities of these devices [br]are getting better and better.

0:43:09.409,0:43:14.659
Android even puts tabs on the browser at equal footing with apps on the task switcher.

0:43:15.052,0:43:16.302
This is incredible.

0:43:16.726,0:43:21.926
Also the announcement for Android L [br]showed 60 frames per second animation.

0:43:21.975,0:43:23.055
In web views.

0:43:23.646,0:43:27.046
You're now able to do things as the [br]power of these gets better and better

0:43:27.055,0:43:28.495
I think the web comes back.

0:43:28.495,0:43:30.975
As the dominant computing platform.

0:43:31.015,0:43:33.865
Just like, maybe, in the Windows 3.1 days

0:43:33.977,0:43:37.097
One connectivity and power and [br]everything we all used apps.

0:43:37.097,0:43:38.537
We all use things like Office.

0:43:38.622,0:43:40.552
And they got surplanned by the web.

0:43:40.552,0:43:42.742
As computers became more and more powerful.

0:43:42.742,0:43:45.512
I think that the same thing is [br]gonna happen on phones.

0:43:45.619,0:43:50.189
And that WordPress both as an application platform and as an app itself

0:43:50.189,0:43:51.729
is forced, perhaps to lead that.

0:43:51.729,0:43:54.089
So I will encourage all of you, [br]when you build a plugin,

0:43:54.109,0:43:57.459
when you make a theme, [br]test it on as many devices as possible.

0:43:57.497,0:43:59.427
Put it on the tablet, [br]put it on the phone,

0:43:59.461,0:44:00.861
Put it on the old phone.

0:44:00.871,0:44:02.411
Don't worry about that razor phone.

0:44:02.450,0:44:03.900
(laughter)

0:44:03.986,0:44:04.846
It's gone.

0:44:05.217,0:44:07.287
Don't worry about Blackberry.

0:44:07.585,0:44:10.225
But test these things and think about it.

0:44:10.509,0:44:13.799
This is one of the ways that again, [br]we can be truly global.

0:44:13.953,0:44:15.573
A lot of people forget.

0:44:15.613,0:44:17.933
Who knows what the [br]Mission of WordPress is?

0:44:18.658,0:44:19.738
What is it?

0:44:20.616,0:44:21.726
There you go.

0:44:21.958,0:44:23.278
A lot of people forget this.

0:44:23.318,0:44:25.758
I did a 7-country, 10-city tour in Asia earlier.

0:44:25.982,0:44:28.542
And there's only one or few people [br]in the audience that knew.

0:44:29.607,0:44:31.257
These audiences are 200 or 300 people.

0:44:31.728,0:44:34.018
They knew that the mission of WordPress [br]was Democratize Publishing.

0:44:35.358,0:44:38.138
That means everyone in every language.

0:44:38.736,0:44:40.336
WordPress is a community.[br]

0:44:40.359,0:44:43.709
This is actually the gravatars of [br]the 785 contributors.

0:44:44.234,0:44:47.714
It's a community that regardless of [br]age, religion, creed,

0:44:48.431,0:44:49.641
the longest GPL

0:44:50.094,0:44:51.834
gender, everything.

0:44:51.928,0:44:53.888
People can be part of it. [br]Can be part of this family.

0:44:53.948,0:44:55.738
Can be part of this thing that we're building.

0:44:55.986,0:44:59.986
And the same regard, we want our software, the things that we built to be accessible to everyone.

0:45:00.303,0:45:05.353
Be that from accessibility point of view, a device point of view, or language point of view, everything.

0:45:05.678,0:45:09.678
This is the vision of WordPress.[br]It's why we're all here in this room today.

0:45:09.868,0:45:13.868
And actually, this year, more than any year in the 11-year history, I'm very excited

0:45:13.966,0:45:16.406
on what we're working with all y'all.

0:45:16.858,0:45:19.003
Thank you very much![br]I appreciate it.

0:45:19.243,0:45:21.583
(applause)
