0:00:01.515,0:00:03.055
We have a bit of time now

0:00:03.502,0:00:05.662
for some question and answer, I believe.

0:00:06.793,0:00:09.425
And these questions and answers are the only thing between you and lunch.

0:00:09.655,0:00:10.517
I'm kidding.

0:00:10.607,0:00:12.109
(laughter)

0:00:13.180,0:00:15.180
I'm really gonna miss the Mission Bay.

0:00:17.030,0:00:20.680
Before they even announced yesterday, I get a little sappy walking around.

0:00:22.403,0:00:26.263
But one requirement on the next place we go is that we'll be able to do our own catering.

0:00:27.046,0:00:30.496
The food here is good, I mean even the bad barbeque I've had is pretty good barbeque.

0:00:31.270,0:00:34.590
But I think we can do a little bit better.

0:00:34.797,0:00:36.267
(laughter)

0:00:36.625,0:00:38.285
Who would like some better barbeque?

0:00:38.456,0:00:41.062
(crowd cheering)

0:00:41.612,0:00:43.388
I said "and vegan options" there.

0:00:43.668,0:00:46.276
Alright, let's dive into some questions.

0:00:47.286,0:00:48.516
Start here on the left.

0:00:48.828,0:00:49.828
What was that?

0:00:52.849,0:00:56.259
Ok, so line up at the mic if you'd like to ask a question.

0:00:59.618,0:01:01.498
It was just so comprehensive.

0:01:01.852,0:01:02.662
(laughter)

0:01:03.002,0:01:04.372
It was that I thank you for it.

0:01:04.802,0:01:09.802
You talked a lot about internationalization. mobile and responsive.

0:01:10.380,0:01:15.560
And at the very end you threw the word 'accessibility' in as a byline.

0:01:17.767,0:01:23.467
Right now, nations all over the world and constituencies and United States and Canada and elsewhere,

0:01:23.496,0:01:26.946
are passing laws about accessibility on the web.

0:01:31.584,0:01:37.284
WordPress itself is very accessible, but at recent counts,

0:01:37.435,0:01:42.395
wordpress.org themes about 0.5% are accessible.

0:01:42.407,0:01:46.407
And on wordpress.com, 2% are accessible.

0:01:46.558,0:01:48.578
Matt: What makes a theme accessible or not?

0:01:49.308,0:01:53.308
(Asker) Well, you have to follow a tag, the accessibility standards.

0:01:53.773,0:01:57.773
On wordpress.org, you have a CAG called "accessibility ready"

0:01:57.862,0:02:02.782
There's currently 15 themes out of 2,700 that are accessibility ready as marked.

0:02:03.013,0:02:05.713
Does it mean that there are themes that are accessible?

0:02:05.713,0:02:07.453
It just means they've all been flagged like that.

0:02:07.950,0:02:12.420
Now, considering the size and scope of WordPress and how much power it has,

0:02:12.968,0:02:19.338
What do you think is our role in the larger web community about bringing accessibility forward?

0:02:19.368,0:02:27.728
And how do you think we can get the community on board with accessibility to truly democratize publishing for everyone?

0:02:29.229,0:02:33.229
I think that first and foremost, we just have to make it a first class citizen.

0:02:33.399,0:02:37.209
We've had a number of talks here, in WordCamp San Francisco about it.

0:02:37.278,0:02:40.118
The first question is about it, I think that's part of the community.

0:02:40.192,0:02:43.942
WordPress represents the people that make it.

0:02:44.234,0:02:49.174
And that's why it's so important that as a community we're inclusive to contributors from all walks of life.

0:02:49.384,0:02:52.244
And we make WordCamps inclusive and everything like that.

0:02:52.935,0:02:54.445
In terms of it,

0:02:57.678,0:03:04.648
Accessibility in terms of the things that you mentioned, like following WCAG standards and things like that, is part of it.

0:03:04.870,0:03:07.730
I also think of accessibility in a more global sense.

0:03:07.918,0:03:10.054
The accessibility of people in different languages.

0:03:10.054,0:03:12.734
That have different accessibility to pay for things.

0:03:12.755,0:03:14.625
That have all these sorts of things.

0:03:15.170,0:03:19.270
Now, these numbers are different, but that doesn't mean that we can't work on them all at the same time.

0:03:19.837,0:03:24.367
There are 7 billion phones out there that WordPress doesn't really work on right now.

0:03:24.750,0:03:31.580
We need to work on that as well. By making it accessible for people with mobility impairments, or blind, or deaf, or things like that.

0:03:32.411,0:03:34.281
There's a great team for this.

0:03:34.367,0:03:37.107
Are there any accessibility team members here?

0:03:37.688,0:03:39.328
(laughter)

0:03:39.564,0:03:41.274
So you're working on this?

0:03:41.857,0:03:44.707
Is there anything that's stopping you for making this better?

0:03:44.761,0:03:46.411
What would be helpful?

0:03:47.697,0:03:49.747
Asker #1: More focus, more education,

0:03:49.806,0:03:55.006
and the willingness from the community to actually learn accessibility

0:03:55.006,0:03:59.006
and work on it and realize it's more than just something you add on.

0:03:59.047,0:04:00.647
It's part of the core.

0:04:01.183,0:04:03.623
The community is here, how do you guys feel about that?

0:04:03.873,0:04:06.813
(crowd cheering)

0:04:09.339,0:04:12.379
You now have a couple thousand more people excited about it.

0:04:12.461,0:04:14.371
So put the resources out there.

0:04:14.371,0:04:17.221
I mean, where can I get more information about the accessibility efforts?

0:04:17.322,0:04:19.712
We have a WordPress accessibility team.

0:04:19.762,0:04:22.012
Matt: make.wordpress.....?

0:04:22.055,0:04:23.195
Asker #1: I don't know the URL.

0:04:23.413,0:04:25.223
(laughter)

0:04:25.797,0:04:27.807
Matt: What is that actually? make.wordpress...?

0:04:27.807,0:04:29.047
Accessibility! Yeah!

0:04:29.590,0:04:31.130
Asker #1: Thank you very much!

0:04:31.164,0:04:33.524
So check that out and thank you for your question.

0:04:33.788,0:04:35.578
(applause)

0:04:39.238,0:04:40.408
Let's go to the right.

0:04:40.706,0:04:42.606
Asker #2: Hi there, Matt.

0:04:43.143,0:04:47.143
I got a quick question with reflection.

0:04:47.774,0:05:01.014
Do you think WordPress relationship with premium themes producers and plugins, and marketplaces

0:05:01.611,0:05:09.011
and their control over the way WordPress is used and some ways seen.

0:05:09.674,0:05:17.664
Do you think with ___site that kind of relationship with premium producers could have been managed better?

0:05:17.868,0:05:20.128
and what's your views on that?

0:05:21.580,0:05:24.290
With the premium theme and plugin?

0:05:24.587,0:05:26.967
Asker #2: and marketplaces that sell.

0:05:27.465,0:05:29.035
And marketplaces.

0:05:29.211,0:05:35.081
We have had some ups and downs. Particularly with marketplaces that didn't follow the GPL, for example.

0:05:35.148,0:05:40.398
Or violated WordPress' license, themes that violated WordPress' license.

0:05:41.877,0:05:44.777
You can go to thesis.com to learn more about that.

0:05:44.964,0:05:46.284
(laughter)

0:05:46.489,0:05:47.719
Type it in.

0:05:47.840,0:05:48.590
(laughter)

0:05:48.761,0:05:49.501
Seriously.

0:05:49.672,0:05:50.852
(laughter)

0:05:52.816,0:05:56.816
But I feel like that something where we stay true to our principles.

0:05:56.841,0:05:59.811
And those principles are more important for a long term growth,

0:05:59.811,0:06:04.891
than if we could have had, maybe some more short term economic activity or something

0:06:05.105,0:06:09.235
by promoting these things even if they don't follow the GPL for example.

0:06:10.223,0:06:14.223
We've avoided having official marketplaces on wordpress.org.

0:06:14.356,0:06:20.136
Partly because when you come to wordpress.org, and I want your expectation to be that this is a collection.

0:06:20.136,0:06:24.750
Just like WordPress, is one of the coolest things in the world. And like all the best things in life, it's free.

0:06:25.351,0:06:34.741
That everything that you get from wordpress.org it supports documentation, books, collaboration tools, Slack.

0:06:34.741,0:06:35.631
It's also free.

0:06:36.111,0:06:41.091
And that's why we've decided never to do it. Also building payments systems is such a pain in the butt.

0:06:41.876,0:06:46.066
I do it in one part of my life, I don't want to deal with it in another part of my life.

0:06:46.291,0:06:49.361
The beauty of the GPL is it doesn't say things it have to be non-commercial.

0:06:49.382,0:06:52.582
That there can be different marketplaces and premium folks.

0:06:52.684,0:06:59.784
Especially, early on that market was nascent, I think there was worry that if WordPress didn't do something official, that these wouldn't be able to flourish.

0:07:00.083,0:07:04.863
There was worry, that if premium themes went 100% GPL, including their CSS and images.

0:07:06.014,0:07:11.804
So beyond what's even just required that there would be so much piracy that they would go out of business.

0:07:12.101,0:07:14.401
We've seen the offset that's have happened.

0:07:14.782,0:07:20.722
All the plugins and themes that's been 100% GPL and I haven't pointed the talk on anyone, or talked about anyone.

0:07:20.722,0:07:24.962
And wordpress.org does not point anyone who's not 100% GPL have flourished.

0:07:25.069,0:07:28.259
And in fact, these businesses now employs hundreds and hundreds of people.

0:07:28.259,0:07:30.449
Few of them are here in this room.

0:07:30.503,0:07:32.993
If you're a premium person, raise your hand.

0:07:32.993,0:07:37.523
Nice. So I think that is probably the best way going forward.

0:07:37.724,0:07:43.054
It's allowing these things as we improve, as we grow the pie of WordPress,

0:07:43.223,0:07:49.543
as we get more people on the latest versions of php, as we make it easier to install and discover plugins,

0:07:49.654,0:07:52.334
I feel like there'll be just more and more opportunities for these folks.

0:07:52.345,0:07:56.345
We're adding millions and millions of new potential customers every year.

0:07:56.605,0:08:03.445
So that's where I feel like, as community our focus is best and let the commercial stuff happen, as part of the ecosystem.

0:08:03.521,0:08:05.121
Thank you for your question.

0:08:05.641,0:08:07.631
Alright, let's dive over here.

0:08:08.065,0:08:09.345
Asker #3: Hey Matt,

0:08:09.803,0:08:16.543
last year you announced on the stage that we're gonna experiment with a different model for core development

0:08:16.543,0:08:25.923
in terms of creating plugin-driven development, trying to find ways to allow a little more innovation, without as much boot.

0:08:26.013,0:08:31.993
I'm curious a year later as we look at that organization. How did that work out? What are the weaknesses, what are the strengths?

0:08:32.023,0:08:36.943
Or the right direction? As we continue to evolve core development for WordPress.

0:08:37.516,0:08:42.146
Yeah so, a lot of the features that are highlighted there were feature plugins.

0:08:43.109,0:08:46.969
Including pretty much all of 3.8. So I think that the model can work.

0:08:47.084,0:08:52.184
And it's something that we have to work on. I think we are missing some pieces, perhaps in the past.

0:08:52.184,0:08:55.424
Including perhaps this communication mechanism.

0:08:56.121,0:09:02.931
We had weekly meetings, we developed things before, but I do think that using Slack instead of IRC is gonna have a significant impact.

0:09:02.954,0:09:05.844
I'm happy to communicate and collaborate across these things.

0:09:06.039,0:09:10.709
For example, there is something you couldn't do in IRC that you could do now.

0:09:10.834,0:09:14.594
You could say, let's say the accessibility channel

0:09:14.684,0:09:17.536
And mentioned @Matt and then add me to that channel

0:09:17.622,0:09:21.292
So I will now be put into that channel and then see all the logs right there.

0:09:21.292,0:09:25.622
I'll get a ping on my phone. I can look at that. You could just bring people into the conversation so much easier than it could.

0:09:25.622,0:09:29.972
Because it's really designed for teams. Versus being designed for terminals.

0:09:30.547,0:09:33.047
That should be the Slack tagline.

0:09:33.155,0:09:34.625
(laughter)

0:09:36.685,0:09:39.555
But we do slip back into our old habits pretty easily.

0:09:39.838,0:09:42.718
If you're a committer, it's nice to commit things.

0:09:43.113,0:09:46.863
You don't wanna be working off some random plugin somewhere, things like that.

0:09:47.185,0:09:50.465
One thing as we continue to grow the team, that we have discipline.

0:09:50.476,0:09:55.016
Even for folks who do have the ability to just change code and core WordPress directly.

0:09:55.219,0:09:59.759
That we put things in plugins first and keep things as long as possible.

0:09:59.759,0:10:03.759
So we're gonna get wider testing, more things are being built on them.

0:10:03.852,0:10:08.532
And openness of collaboration including having non-core committers and be able to work on it.

0:10:08.851,0:10:12.291
This is one of the things that I think's great about the REST API.

0:10:12.838,0:10:18.538
It honestly can probably can get hundreds of thousands built onto them while it's still in the plugin phase.

0:10:19.183,0:10:23.723
This is where we have the ability to experiment and to be non-essentially shackled

0:10:23.723,0:10:28.963
with thinking about supporting a piece of code for the next ten years, or API for the next ten years.

0:10:28.973,0:10:30.433
So take advantage of that freedom.

0:10:30.973,0:10:32.023
Thank you.

0:10:34.524,0:10:36.284
That side is a little slow.

0:10:36.508,0:10:38.758
Alright, right over here. And what's your name?

0:10:38.758,0:10:41.678
I forgot to say that. Your name and blog or twitter.

0:10:44.317,0:10:45.587
Thank you, Shane.

0:10:48.148,0:10:54.628
Asked #4: You test briefly in your presentation about WordPress moving to more of an app framework.

0:10:55.684,0:11:03.294
Can you give us a little insight on how the core may facilitate more like complex data?

0:11:03.556,0:11:09.286
Management and relationships to be able to build more complex apps?

0:11:11.652,0:11:16.352
So, there'll always be some things that WordPress that shouldn't be built on WordPress.

0:11:16.439,0:11:17.909
Always and forever.

0:11:18.327,0:11:20.537
Including, perhaps, things like Slack.

0:11:20.952,0:11:24.342
Real time apps, chat things, games, etc.

0:11:24.532,0:11:29.282
But if you have a content model that maps WordPress' content model, which is incredibly flexible.

0:11:29.282,0:11:30.922
You're gonna have __________ post,

0:11:31.062,0:11:34.872
you have arbitrary metadata and taxonomies attached to that.

0:11:38.179,0:11:41.059
You have these systems which are actually quite robust.

0:11:41.059,0:11:45.919
Things designed for trusted author input, things designed for untrusted author input, like comments.

0:11:46.669,0:11:51.479
You can map almost many of the content things we see on the web to that.

0:11:52.478,0:11:58.418
For example, 3.0, people see that as the "CMS release" of WordPress. When we really became a CMS.

0:11:58.418,0:12:03.478
But all the data structures and everything for that had been there for years before.

0:12:03.508,0:12:08.338
It's just when we really put an APIs and documentation and promoted it. The people actually started using it.

0:12:08.338,0:12:14.928
So I think that's what a lot of what comes to the future. As we go from that 6% usage as the app platform to maybe 10 or15%.

0:12:17.488,0:12:19.908
Sorry, they're showing me a message here.

0:12:20.848,0:12:22.640
(reading)

0:12:23.270,0:12:28.462
Sorry, we have a message from the audience. There's already more messages in Slack?

0:12:28.462,0:12:30.362
More people on Slack than WordPress dev?

0:12:31.087,0:12:33.457
Nice! You guys are not paying attention!

0:12:33.532,0:12:35.032
(laughter)

0:12:35.676,0:12:36.846
That's okay.

0:12:36.969,0:12:38.719
That's pretty cool though!

0:12:39.042,0:12:40.962
Good example of how accessible it is.

0:12:40.962,0:12:43.132
That even while listening to the State of the Word.....

0:12:43.132,0:12:43.982
(laughter)

0:12:43.982,0:12:45.342
You can sign up for Slack.

0:12:45.418,0:12:47.288
But to get back to your question,

0:12:48.358,0:12:50.498
I think a lot of it is around education.

0:12:50.698,0:12:53.598
So the basis is there, we just need to have more examples.

0:12:53.598,0:12:56.398
We need to have more WordCamp presentations

0:12:56.428,0:13:03.228
And I think this REST, this more modern API that people can work with WordPress without necessarily even being in php

0:13:03.399,0:13:05.659
Will be the big things.

0:13:05.888,0:13:07.958
So look for those the coming year.

0:13:08.198,0:13:13.428
I fully expect that within the next year we'll see entire versions of WP admin.

0:13:13.499,0:13:16.549
Fully built on REST APIs. And I'm excited for that.

0:13:16.961,0:13:18.181
Thank you.

0:13:19.877,0:13:22.437
(applause)

0:13:25.618,0:13:26.268
Howdy!

0:13:26.867,0:13:30.867
Asker #5: Multisite. Where do you think it's going, how do you think it's gonna develop?

0:13:30.937,0:13:34.937
Do you think the API will impact its development?

0:13:35.615,0:13:37.765
Matt: Multisite is going to the moon!

0:13:37.921,0:13:40.721
Asker #5: I hope so! Because we're building our business with it.

0:13:40.721,0:13:44.171
Matt: It's been a lot of improvements to multisite. Including 3.9, we have some good things.

0:13:46.487,0:13:47.687
Matt: I'm excited about it.

0:13:47.909,0:13:52.159
Multisite, I think is shifting from a world where it was designed,

0:13:52.299,0:14:00.829
and maybe most used even, for things like wordpress.com, or blogs, where people register and create blogs. Like blog hosting service.

0:14:01.594,0:14:07.684
I think it's been mostly used now, which is people who are managing many WordPress installs.

0:14:07.688,0:14:09.948
Kind of a central way to manage them.

0:14:11.202,0:14:18.662
So the certain things we need to shift and how the assumptions of multisite works around things like domains,[
